<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    </style>
    <title>Portfolio van Wouter Loch</title>
</head>

<body>
<header>
    <navbar id="navbar">
        <ul>
            <li><a class="nav-link" href="#welcome-section">About</a></li>
            <li><a class="nav-link" href="#projects">Work</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </navbar>
</header>

<section id="welcome-section">
    <h1>Hey, I am Wouter</h1>
    <p>An aspiring developer</p>
</section>

<section id="projects">
    <h2 class="project-title">Take a look at some of my projects</h2>

    <div class="projects-grid">

        <a href="https://codepen.io/Wouter-Loch/pen/azvJyJK" target="_blank" class="project project-tile">
            <img class="project-image" src="https://i.imgur.com/1gzssiA.png" alt="project">
            <p>Ancient Swords</p>
        </a>

        <a href="https://codepen.io/Wouter-Loch/pen/QwjpMvG" target="_blank" class="project project-tile">
            <img class="project-image" src="https://i.imgur.com/QF0Qcyw.png" alt="project">
            <p>A Beginner's Guide to Python</p>
        </a>

        <a href="https://codepen.io/Wouter-Loch/pen/pvjerbR" target="_blank" class="project project-tile">
            <img class="project-image" src="https://i.imgur.com/dMxHa1k.png" alt="project">
            <p>Waving Penguin</p>
        </a>

        <a href="https://codepen.io/Wouter-Loch/pen/WbQpEdo" target="_blank" class="project project-tile">
            <img class="project-image" src="https://i.imgur.com/9SG7quQ.png" alt="project">
            <p>Registration Form</p>
        </a>

    </div>

    <!-- See More Button -->
    <div class="see-more-container">
        <a href="https://codepen.io/Wouter-Loch" target="_blank" class="see-more-btn">See More</a>
    </div>
</section>

<section id="contact" class="contact-section">
    <h2>Let's get in touch...</h2>
    <div class="contact-links">
        <a id="profile-link" href="https://github.com/MrLoch" target="_blank" class="btn contact-details">GitHub</a>
        <a href="mailto:Wouterloch@gmail.com" class="btn contact-details">Send a mail</a>
        <a href="tel:+31614585874" class="btn contact-details">Call me</a>
    </div>
</section>

</body>
</html>
